# SPDX-License-Identifier: GPL-2.0-only
hugepage-mmap
hugepage-shm
khugepaged
map_hugetlb
map_populate
thuge-gen
compaction_test
mlock2-tests
mremap_dontunmap
on-fault-limit
transhuge-stress
protection_keys
userfaultfd
mlock-intersect-test
mlock-random-test
virtual_address_range
gup_test
va_128TBswitch
map_fixed_noreplace
write_to_hugetlbfs
hmm-tests
local_config.*
